stomp.broker.relay = /topic
spring.rabbitmq.port = 61613
spring.rabbitmq.host = localhost
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
destination.prefix = /app
endpoint = /chat-websocket
spring.data.mongodb.database=pogawedki
