stomp.broker.relay=/topic
spring.rabbitmq.port=61613
spring.rabbitmq.host=localhost
rabbitmq.login=
rabbitmq.password=
IPAddress=
destination.prefix=/app
endpoint=/chat-websocket
spring.data.mongodb.database=pogawedki
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.host=localhost

